# MapGameServer

./: .gitignore  CMakeLists.txt  README.md  todos.txt
3rd/taskflow-master/: CMakeLists.txt
3rd/taskflow-master/examples/: observer.cpp
include/: Api.hpp  MapServer.hpp  Serializer.hpp
include/Models/: Command.hpp  CommandArgs.hpp  Pool.hpp  SpawnedEntity.hpp
src/: CMakeLists.txt  MapServer.cpp  main.cpp
src/Client/src/: MapClient.hpp  MapServer.cpp
src/MAP/: Api.hpp  MapServer.cpp  MapServer.hpp
src/MAP/Models/: Client.hpp  Command.hpp  CommandArgs.hpp  Pool.hpp
src/MAP/Serialization/: BinaryObject.cpp  BinaryObject.hpp  Tests.hpp  (+4 more)
src/MAP_Serializer/: CMakeLists.txt
src/MAP_Server/: CMakeLists.txt
src/MAP_Unity/SerializerLib/SerializerLib/: SerializerLib.csproj
src/MAP_Unity/SerializerLib/SerializerLib/Properties/: launchSettings.json
src/MAP_Unity/SerializerLib/SerializerLib/Serialization/: GlobalMembers.cs  SerializerAPI.cs
src/MAP_Unity/SerializerLib/SerializerLib/Serialization/Types/: NetFloat.cs  NetStaticArray.cs
src/Serializer/: CMakeLists.txt  README.md
src/SerializerLib/SerializerLib/: App.cs  SerializerLib.csproj
src/SerializerLib/SerializerLib/Serialization/: BinaryUtils.cs  GlobalMembers.cs  SerializerAPI.cs  TypesManager.cs
src/SerializerLib/SerializerLib/Serialization/Types/: MemoryTag.cs  NetArray.cs  NetByte.cs  NetCommand.cs  NetFloat.cs  NetInt.cs  NetStaticArray.cs  NetString.cs  String.cs
src/SerializerLib/SerializerLib/Tests/: SerializerTest.cs
src/Server/: CMakeLists.txt  README.md
src/Tests/: CMakeLists.txt
(+90 files in other folders)
